# ai-agent

./: .gitignore  CLAUDE.md  README.md  build.gradle  rag-architecture.html  settings.gradle
docker/: docker-compose.yml
src/main/java/com/leui/rag/: RagApplication.java
src/main/java/com/leui/rag/domain/chat/config/: ChatConfig.java
src/main/java/com/leui/rag/domain/chat/controller/: RagController.java
src/main/java/com/leui/rag/domain/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/leui/rag/domain/chat/service/: ChatService.java  RagAssistant.java
src/main/java/com/leui/rag/domain/document/config/: DocumentBeanConfig.java
src/main/java/com/leui/rag/domain/document/parser/: DocumentParserFactory.java
src/main/java/com/leui/rag/domain/rag/config/: ChunkingProperties.java  QdrantProperties.java
src/main/java/com/leui/rag/domain/rag/controller/: DocumentController.java
src/main/java/com/leui/rag/domain/rag/dto/: IngestRequest.java  IngestionResponse.java
src/main/java/com/leui/rag/domain/rag/service/: DocumentIngestionService.java
src/main/java/com/leui/rag/global/config/: OpenApiConfig.java
src/main/resources/: application-secret.properties.txt  application.-secret.properties.txt  application.properties
src/main/resources/static/: index.html
src/test/java/com/leui/rag/: RagApplicationTests.java
src/test/resources/: application.properties
