plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.leui'
version = '0.0.1-SNAPSHOT'
description = 'RAG Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// LangChain4j - 문서 파싱/청킹/LLM/벡터스토어
	implementation 'dev.langchain4j:langchain4j:1.12.2'
	implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter:1.12.2-beta22'
	implementation 'dev.langchain4j:langchain4j-qdrant:1.12.2-beta22'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-tika:1.12.2-beta22'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

