plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.leui'
version = '0.0.1-SNAPSHOT'
description = 'RAG Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// LangChain4j BOM - 버전 통합 관리
	implementation platform('dev.langchain4j:langchain4j-bom:1.12.2')
	implementation 'dev.langchain4j:langchain4j'
	implementation 'dev.langchain4j:langchain4j-ollama-spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j-qdrant'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-tika'

	// Swagger UI (springdoc-openapi v2)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

